<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./input.js"></script>
    <style>
        body{
background-color: violet;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.boxes{

    height:300px ;
background-color: bisque;

}
input{
    padding: 5px 10px;
}
button{
  
    padding: 5px 10px;
    text-align: center;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    padding: 30px;
}

.box1{
    height: 300px;
    background-color: bisque;

}
    </style>
  </head>

  <body>
    <form action="">

        <div class="boxes">
          <div class="container">
            <for class="box">
              <input type="text" name="" id="" placeholder="city"/>
              <button>Get Forecast</button>
            </for>
            <div class="box1"></div>
          </div>
        </div>
    </form>
  </body>
</html>
