<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script defer src="./home.js"></script>
    <style>
       .loading {
        display: none;
      }
      .loading.show {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }
      #loading-overlay.open {
        display: flex;
      }
      #loading-overlay {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 10px;
        left: 0;
        z-index: 10;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        color: black;
        font-size: 32px;
        font-weight: 600;
        justify-content: center;
      }
     
    </style>
  </head>
  <header>
    <input
      class="search d-flex my-3 justify-content-center align-items-center"
      type="search"
      placeholder="search university.."
    />
  </header>
  <body>
    <table class="table table-dark table-striped my-4">
      <thead>
        <tr>
          <th>University Name</th>
          <th>Country</th>
          <th>Domains</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
         
          <td></td>
          <td></td>
        </tr> -->
      </tbody>
    </table>
    <div class="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    
  </div>
  </body>
</html>
