<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    height: 100vh;
    background-color: #202122;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 850px;
    background-image: linear-gradient(to bottom, blue, black, green );
    border-radius: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  .words {
    height: 20px;
  }
  .container .list {
    display: flex;
    gap: 20px;
    padding: 10px;
  }
  .container .list .key {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 60px;
    height: 60px;
    background-color: darkcyan;
    color: black;
    font-weight: 600;
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <div class="type">
        <h3 class="words"> </h3>
      </div>
      <div class="container">
        <div class="list one">
          <div class="key q">q</div>
          <div class="key w">w</div>
          <div class="key e">e</div>
          <div class="key r">r</div>
          <div class="key t">t</div>
          <div class="key y">y</div>
          <div class="key u">u</div>
          <div class="key i">i</div>
          <div class="key o">o</div>
          <div class="key p">p</div>
        </div>
        <div class="list two">
          <div class="key a">a</div>
          <div class="key s">s</div>
          <div class="key d">d</div>
          <div class="key f">f</div>
          <div class="key g">g</div>
          <div class="key h">h</div>
          <div class="key j">j</div>
          <div class="key k">k</div>
          <div class="key l">l</div>
        </div>
        <div class="list three">
          <div class="key z">z</div>
          <div class="key x">x</div>
          <div class="key c">c</div>
          <div class="key v">v</div>
          <div class="key b">b</div>
          <div class="key n">n</div>
          <div class="key m">m</div>
        </div>
      </div>
  
  

  
  



<script src="./main.js"></script>
</body>
</html>