<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="./signup.css" />
    <script defer src="./signup.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .text1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
      color: grey;
    }
    .text2 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 0;
      background-color: rgb(20, 20, 19);
      color: white;
    }
    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px 0;
    }
    .mb-3{
        display: flex;
      flex-direction: column;
    }
    form {
        display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 320px;
      border: 2px solid rgba(0, 0, 0, 0.671);
      padding: 10px;
      background-color: rgba(139, 235, 250, 0.219);
      box-shadow: 6px 2px 9px grey;
    }
    input{
        padding: 8px 10px;
        border: 1px solid rgba(0, 0, 0, 0.315);
        border-radius: 5px;
    }
    button{
        padding: 8px 75px;
        background-color: rgba(0, 128, 0, 0.842);
        color: white;
        border: none;
        border-radius: 5px;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    .fa-solid{
        position: relative;
        bottom: 25px;
        left: 165px;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="text1">
            <h1>My Website</h1>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="text2">
        <h4>Signup</h4>
      </div>
    </section>
    <section id="form">
      <form>
        <div class="mb-3">
          <label for="Username" class="form-label">Username: </label>
          <input
            type="text"
            class="form-control"
            id="exampleInputUsername"
            placeholder="Username"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Email:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"/>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Password:</label
          >
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="password"
          />
          <i class="fa-solid fa-eye"></i>

        </div>
        <button type="submit" class="btn btn-success">Sign Up</button>
      </form>
    </section>
    <a href="./login.html">Login</a>
  </body>
</html>
